.articles {
  margin: 140px 0;
  @include sm {
    margin: 40px 0;
  }
}
.articles-cont {
  display: flex;
  gap: 20px;
  position: relative;
  z-index: 100;
  @include sm {
    flex-direction: column;
  }
  .articles-page & {
    flex-direction: column;
    align-items: center;
    gap: 48px;
  }
  .articles-text {
    background-color: #fff;
    border-radius: 24px;
    height: 100%;
    width: 22.5%;
    max-width: 236px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    @include sm {
      width: 100%;
      align-items: center;
      max-width: 100%;
      gap: 14px;
    }
    @include xs {
      // border: none;
      padding: 10;
      border-radius: 16px;
    }
    .articles-title {
      font-size: 40px;
      font-weight: $weight_bold;
      color: darken($color: $setting_primary_color, $amount: 35%);
      margin-bottom: 0;
      @include md {
        font-size: 34px;
      }
      @include sm {
      }
      @include xs {
        font-size: 30px;
      }
      .articles-page & {
        text-align: center;
      }
    }
    .articles-desc {
      font-size: 24px;
      font-weight: $weight_medium;
      color: $setting_text_color;
      margin: 0;
      @include md {
        font-size: 18px;
      }
      @include xs {
        font-size: 16px;
        text-align: center;
      }
    }
    .more-articles {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 43px;
      border: 1px solid $setting_primary_color;
      border-radius: 8px;
      background-color: #fff;
      color: $setting_primary_color;
      font-weight: $weight_semibold;
      max-width: 191px;
      transition: all 0.5s ease;
      padding: 0 31px;
      @include md {
        padding: 20px;
      }
      &:hover {
        background-color: $setting_primary_color;
        color: #fff;
        border-color: #fff;
      }
    }
  }
  .articles-grid {
    width: 77.5%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    @include sm {
      width: 100%;
    }
    @include xs {
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
    }
    .articles-page & {
      width: 100%;
      grid-template-columns: repeat(4, 1fr);
      @include sm {
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
      }
      @include xs {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}
.articles-item {
  border: 1px solid #e3e3e3;
  border-radius: 16px;
  position: relative;
  border: 2px solid #e3e3e3;
  transition: all 0.5s ease;
  overflow: hidden;
  @include xs {
    overflow: hidden;
  }
  .item-box {
    padding: 20px 20px 13px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 12px;
    transition: all 0.6s ease;
    @include sm {
      padding: 12px 12px 8px;
    }
    @include xs {
      align-items: center;
      padding: 12px 5px 8px;
      gap: 8px;
    }
    .articles-page & {
      @include md {
        padding: 13px;
      }
    }
    .article-p {
      margin: 0;
      font-size: 16px;
      font-weight: $weight_semibold;
      color: $setting_text_color;
      @include sm {
        font-size: 12px;
      }
      @include xs {
        text-align: center;
        font-size: 11px;
      }
    }
    .article-date-line {
      display: flex;
      align-items: center;
      gap: 4px;
      i {
        font-size: 20px;
        color: $setting_secondary_color;
        @include xs {
          font-size: 18px;
        }
      }
      .article-date {
        color: $setting_text_color;
        @include xs {
          font-size: 14px;
        }
      }
    }
  }
  .article-hover {
    position: absolute;
    transform: translateY(100px);
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: end;
    justify-content: center;
    transition: all 0.7s ease;

    .article-btn {
      color: #fff;
      background-color: $setting_primary_color;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 8px;
      padding: 0 50px;
      height: 48px;
      font-weight: $weight_semibold;
      margin-bottom: 28px;
      border: 2px solid transparent;
      transform: rotate(-20deg);
      opacity: 0;
      transition: all 1s ease;
      @include sm {
        margin-bottom: 14px;
      }
      @include xs {
        font-size: 14px;
        width: calc(100% - 12px);
        height: 38px;
        padding: 0;
        margin-bottom: 10px;
      }
      &:hover {
        border: 2px solid #fff;
      }
    }
  }
  .item-img {
    height: 100%;
    max-height: 184px;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    overflow: hidden;
    img {
      display: flex;
      mask-image: linear-gradient(
        to top,
        rgb(255, 255, 255) 64%,
        transparent 100%
      );
    }
  }
  &:hover {
    border: 2px solid $setting_primary_color;
    .article-hover {
      transform: translateY(0);
      .article-btn {
        transform: rotate(0deg);
        opacity: 1;
      }
    }
    .item-box {
      transform: translate(-4px, 4px);
      //   padding: 28px 28px 5px;
      //   @include sm {
      //     padding: 15px 15px 10px;
      //     gap: 8px;
      //   }
    }
  }
}
